<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>pingpang game</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style type="text/css">
    #playground{
        background:#e0ffe0;
        width: 400px;
        height: 200px;
        position: relative;
        overflow: hidden;
    }

    #ball{
        background: #fbb;
        position: absolute;
        width: 20px;
        height: 20px;
        left: 150px;
        top: 100px;
        border-radius: 10px;
    }

    .paddle{
        background: #bbf;
        left: 50px;
        top: 70px;
        position: absolute;
        width: 30px;
        height: 70px;
    }

    #paddleB{
        left: 320px;
    }

    #scoreA{
        color: red;
    }

    #scoreB{
        color: blue;
    }
</style>
</head>
<body>
    <header><h1>Ping Pong</h1></header>
    <div id="scoreboard">
            <div class="score">PlayerA : <span id="scoreA">0</span></div>
            <div class="score">PlayerB : <span id="scoreB">0</span></div>
    </div>
    <div id="game">
        <div id="playground">
            <div id="paddleA" class="paddle"></div>
            <div id="paddleB" class="paddle"></div>
            <div id="ball"></div>
        </div>
    </div>
    <footer>
        This is a example of creating a Ping Pong game;</br>
        玩家A使用W、S键控制左边的球拍移动，玩家B使用上下方向键控制右边的球拍移动，哪边先得10分则获胜。
    </footer>

<script src="http://libs.baidu.com/jquery/1.4.4/jquery.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="js/pingpong.js"></script>
</body>
</html>